# vehicles_android_app_hw

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotemyanco/android_demo_app_005_lec_13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/adapters/: VehicleAdapter.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/db/: VehicleDAO.java  VehicleDB.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/models/: Vehicle.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/models/responses/: VehicleResponse.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/repos/: SwApiRepo.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/services/listeners/: LDBResListener.java  RDBResListener.java  ldbResponseListener.java  rdbResponseListener.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/services/retrofit/: SwApiService.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rotemyanco/android_demo_app_005_lec_13/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  vehicle_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_home_activity.xml  navigation_login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rotemyanco/android_demo_app_005_lec_13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
